<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Login">
   <children>
      <Button layoutX="86.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleLogin" prefHeight="53.0" prefWidth="198.0" style="-fx-background-color: #4F6EDE;" text="Entrar" textFill="WHITE">
         <font>
            <Font name="Georgia" size="20.0" />
         </font>
      </Button>
      <Label layoutX="254.0" layoutY="50.0" text="Entrar">
         <font>
            <Font name="Georgia" size="36.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="300.0" layoutY="254.0" mnemonicParsing="false" onAction="#handleQuit" prefHeight="53.0" prefWidth="198.0" style="-fx-background-color: #f20000;" text="Sair" textFill="WHITE">
         <font>
            <Font name="Gill Sans MT" size="20.0" />
         </font>
      </Button>
      <Label layoutX="65.0" layoutY="126.0" text="Nome de Utilizador:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="UsernameField" layoutX="284.0" layoutY="130.0" prefHeight="26.0" prefWidth="216.0" style="-fx-border-color: #000000;" />
      <Label layoutX="127.0" layoutY="187.0" text="Palavra-Passe:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="PasswordField" layoutX="284.0" layoutY="191.0" prefHeight="26.0" prefWidth="216.0" style="-fx-border-color: #000000;" />
   </children>
</AnchorPane>
